.tableRow {
	display: grid;
	grid-template-columns: 0.6fr 1.8fr 2.2fr 1fr 1fr 1fr;
	column-gap: 32px;
	align-items: center;
	padding: 15px 38px;

	&:not(:last-child) {
		border-bottom: 1px solid var(--header-border-color);
	}
}
.image {
	display: block;
	width: 80px;
	aspect-ratio: 3 / 2;
	object-fit: cover;
	object-position: center;
	transform: scale(1.4) translateX(-7px);
}
.defaultImage {
	width: 80px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.cabin {
	font-size: 20px;
	font-weight: 600;
	color: var(--text-color);
}

.price {
	font-weight: 600;
}

.discount {
	font-weight: 600;
	color: var(--logo-color);
}

.cabinButtons {
	display: flex;
	align-items: center;
	gap: 5px;
}
